{
	"portraits":{
		"standard_male":[
			"graphics/portraits/nke_andersen.png",
			"graphics/portraits/nke_burningum.png",
			"graphics/portraits/nke_csm_aki.png",
			"graphics/portraits/nke_csm_denji.png",
			"graphics/portraits/nke_doban.png",
			"graphics/portraits/nke_generic_man1.png",
			"graphics/portraits/nke_generic_man2.png",
			"graphics/portraits/nke_generic_man3.png",
			"graphics/portraits/nke_generic_man4.png",
			"graphics/portraits/nke_generic_man5.png",
			"graphics/portraits/nke_generic_man6.png",
			"graphics/portraits/nke_generic_man7.png",
			"graphics/portraits/nke_johan.png",
			"graphics/portraits/nke_joseph.png",
			"graphics/portraits/nke_mustang.png",
		],
		"standard_female":[
			"graphics/portraits/nke_ade.png",
			"graphics/portraits/nke_admi.png",
			"graphics/portraits/nke_alice.png",
			"graphics/portraits/nke_anchor.png",
			"graphics/portraits/nke_angelina.png",
			"graphics/portraits/nke_anis.png",
			"graphics/portraits/nke_aria.png",
			"graphics/portraits/nke_belorta.png",
			"graphics/portraits/nke_biscuit.png",
			"graphics/portraits/nke_blanc.png",
			"graphics/portraits/nke_brid.png",
			"graphics/portraits/nke_cecil.png",
			"graphics/portraits/nke_centi.png",
			"graphics/portraits/nke_chime.png",
			"graphics/portraits/nke_cocoa.png",
			"graphics/portraits/nke_crow.png",
			"graphics/portraits/nke_crown.png",
			"graphics/portraits/nke_csm_himeno.png",
			"graphics/portraits/nke_csm_power.png",
			"graphics/portraits/nke_csm_makima.png",
			"graphics/portraits/nke_d.png",
			"graphics/portraits/nke_delta.png",
			"graphics/portraits/nke_diesel.png",
			"graphics/portraits/nke_dolla.png",
			"graphics/portraits/nke_dorothy.png",
			"graphics/portraits/nke_drake.png",
			"graphics/portraits/nke_drake_vr.png",
			"graphics/portraits/nke_eh.png",
			"graphics/portraits/nke_ein.png",
			"graphics/portraits/nke_einkk.png",
			"graphics/portraits/nke_emma.png",
			"graphics/portraits/nke_emma_cmr.png",
			"graphics/portraits/nke_emma_ot.png",
			"graphics/portraits/nke_enikk.png",
			"graphics/portraits/nke_epinel.png",
			"graphics/portraits/nke_ether.png",
			"graphics/portraits/nke_eunhwa.png",
			"graphics/portraits/nke_exia.png",
			"graphics/portraits/nke_exia_jtn.png",
			"graphics/portraits/nke_folkwang.png",
			"graphics/portraits/nke_frima.png",
			"graphics/portraits/nke_generic_female1.png",
			"graphics/portraits/nke_generic_female2.png",
			"graphics/portraits/nke_generic_female3.png",
			"graphics/portraits/nke_generic_female4.png",
			"graphics/portraits/nke_guillotine.png",
			"graphics/portraits/nke_guilty.png",
			"graphics/portraits/nke_harran.png",
			"graphics/portraits/nke_helm.png",
			"graphics/portraits/nke_idoll_flower.png",
			"graphics/portraits/nke_idoll_ocean.png",
			"graphics/portraits/nke_idoll_sun.png",
			"graphics/portraits/nke_indivilla.png",
			"graphics/portraits/nke_ingrid.png",
			"graphics/portraits/nke_isabel.png",
			"graphics/portraits/nke_jackal.png",
			"graphics/portraits/nke_julia.png",
			"graphics/portraits/nke_k.png",
			"graphics/portraits/nke_laplace.png",
			"graphics/portraits/nke_leona.png",
			"graphics/portraits/nke_liberalio.png",
			"graphics/portraits/nke_liter.png",
			"graphics/portraits/nke_ludmilla.png",
			"graphics/portraits/nke_maiden.png",
			"graphics/portraits/nke_mana.png",
			"graphics/portraits/nke_marian.png",
			"graphics/portraits/nke_mary.png",
			"graphics/portraits/nke_mast.png",
			"graphics/portraits/nke_maxwell.png",
			"graphics/portraits/nke_mica.png",
			"graphics/portraits/nke_mihara.png",
			"graphics/portraits/nke_milk.png",
			"graphics/portraits/nke_miranda.png",
			"graphics/portraits/nke_modernia.png",
			"graphics/portraits/nke_moran.png",
			"graphics/portraits/nke_n102.png",
			"graphics/portraits/nke_n102_mf.png",
			"graphics/portraits/nke_neon.png",
			"graphics/portraits/nke_nero.png",
			"graphics/portraits/nke_neve.png",
			"graphics/portraits/nke_nihilister.png",
			"graphics/portraits/nke_noah.png",
			"graphics/portraits/nke_noir.png",
			"graphics/portraits/nke_noise.png",
			"graphics/portraits/nke_novel.png",
			"graphics/portraits/nke_novel_ph.png",
			"graphics/portraits/nke_papillon.png",
			"graphics/portraits/nke_pepper.png",
			"graphics/portraits/nke_pinne.png",
			"graphics/portraits/nke_product23.png",
			"graphics/portraits/nke_poli.png",
			"graphics/portraits/nke_privaty.png",
			"graphics/portraits/nke_product08.png",
			"graphics/portraits/nke_product12.png",
			"graphics/portraits/nke_quency.png",
			"graphics/portraits/nke_rapi.png",
			"graphics/portraits/nke_rapunzel.png",
			"graphics/portraits/nke_redhood.png",
			"graphics/portraits/nke_rei.png",
			"graphics/portraits/nke_rian.png",
			"graphics/portraits/nke_rosanna.png",
			"graphics/portraits/nke_rouge.png",
			"graphics/portraits/nke_rumani.png",
			"graphics/portraits/nke_rupee.png",
			"graphics/portraits/nke_sakura.png",
			"graphics/portraits/nke_scarlet.png",
			"graphics/portraits/nke_shifty.png",
			"graphics/portraits/nke_signal.png",
			"graphics/portraits/nke_sin.png",
			"graphics/portraits/nke_snowwhite.png",
			"graphics/portraits/nke_soda.png",
			"graphics/portraits/nke_soldiereg.png",
			"graphics/portraits/nke_soldierfa.png",
			"graphics/portraits/nke_soldierow.png",
			"graphics/portraits/nke_soline.png",
			"graphics/portraits/nke_sugar.png",
			"graphics/portraits/nke_syuen.png",
			"graphics/portraits/nke_vesti.png",
			"graphics/portraits/nke_viper.png",
			"graphics/portraits/nke_volume.png",
			"graphics/portraits/nke_yan.png",
			"graphics/portraits/nke_yulha.png",
			"graphics/portraits/nke_yuni.png",
			"graphics/portraits/nke_zwei.png",
		],
	},
},				
